+---------------------------------------------------------------------------------+
| FILE: "mydb.db"                                                                 |
|                                                                                 |
|  +---------------------------------------------------------------------------+  |
|  | Page 0 (Catalog)                                                          |  |
|  |---------------------------------------------------------------------------|  |
|  | Magic: 0xDEADBEEF, TableCount: 1                                          |  |
|  | TableName: "users", ColCount: 2                                           |  |
|  |   Col: "id", Type: BIGINT, FirstPageID: 1  ----------------------------+  |  |
|  |   Col: "age", Type: BIGINT, FirstPageID: 2  --------------------------+ |  |  |
|  +-----------------------------------------------------------------------+ |  |  |
|                                                                            | |  |
|  +------------------------------------------------+                        | |  |
|  | Page 1 (Data for 'id' column)                  |                        | |  |
|  |------------------------------------------------|                        | |  |
|  | NextPageID: 3, ValueCount: 511                 |                        | |  |
|  | Values: [101, 102, ..., 611]                   |                        | |  |
|  +------------------------------------------------+                        | |  |
|                                                                            | |  |
|  +------------------------------------------------+                        | |  |
|  | Page 2 (Data for 'age' column)                 | <------------------------+  |
|  |------------------------------------------------|                          |  |
|  | NextPageID: 4, ValueCount: 511                 |                          |  |
|  | Values: [30, 25, ..., 50]                      |                          |  |
|  +------------------------------------------------+                          |  |
|                                                                              |  |
|  +------------------------------------------------+                          |  |
|  | Page 3 (Data for 'id' column)                  | <------------------------+  |
|  |------------------------------------------------|                              |
|  | NextPageID: -1 (End), ValueCount: 3            |                              |
|  | Values: [612, 613, 614]                        |                              |
|  +------------------------------------------------+                              |
|                                                                                  |
|  +------------------------------------------------+                              |
|  | Page 4 (Data for 'age' column)                 |                              |
|  |------------------------------------------------|                              |
|  | NextPageID: -1 (End), ValueCount: 3            |                              |
|  | Values: [22, 33, 44]                           |                              |
|  +------------------------------------------------+                              |
|                                                                                  |
+----------------------------------------------------------------------------------+